<!DOCTYPE html>
<html>

<head>
  <title>fresh2design</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background: #21004B;
      background-image: url('./bits.png');
      background-size: 150vh;
      background-position: bottom right;
      background-repeat: no-repeat;
      font-family: 'Nunito', 'Open Sans', sans-serif;
    }

    body > img {
      flex-grow: 1;
    }

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 8px;
    }

    .card {
      width: calc(100vw - 32px);
      box-sizing: border-box;
      height: 128px;
      border: 2px solid rgba(255,255,255,0.5);
      background: #21004B;
      border-radius: 6px;
      color: #ffffff;
      margin: 8px 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 24px 48px;
      transition: all 0.2s ease-in-out;
      text-decoration: none;
      font-size: 1.25em;
    }

    .card:hover {
      transform: translateY(-2px);
      border-color: #ffffff;
    }

    @media only screen and (min-width: 600px) {
      body {
        background-size: contain;
        justify-content: center;
      }

      body > img {
        flex-grow: unset;
      }
      
      .cards { flex-direction: row; }
      .card {
        width: 196px;
        height: 196px;
        padding: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 1em;
      }

      .card > img {
        padding: 32px;
        padding-bottom: 48px;
      }
    }
  </style>
</head>

<body>

  <img src="./fresh2design-branding.svg" style="margin-bottom: 64px;" />

  <div class="cards">
      <a class="card" href="https://www.meetup.com/fresh2design/">
        <img src="./meetup.svg" width="56px" />
        Upcoming meetups
      </a>
    
      <a class="card" href="https://f2d-automate.herokuapp.com/">
        <img src="./slack.svg" width="48px" />
        Join us on Slack
      </a>
  </div>

</body>

</html>
